<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="topHead">20% de descuento en todos los productos!</div>
        <div id="botHead">Nombre tienda</div>
    </header>
    <main>
        <form action="#">
            <h1>Registro</h1>
            <input type="text" name="nomAp" placeholder="     Nombre y Apellido">
            <input type="email" name="email" placeholder="     Correo Electrónico">
            <input type="password" name="contraseña" placeholder="     Contraseña">
            <select name="pais" id="pais">
                <option value="pais" disabled selected hidden>País</option>
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Brasil">Brasil</option>
                <option value="Chile">Chile</option>
                <option value="Colombia">Colombia</option>
                <option value="CostaRica">Costa Rica</option>
                <option value="Cuba">Cuba</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Salvador">El Salvador</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Haití">Haití</option>
                <option value="Honduras">Honduras</option>
                <option value="México">México</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Panamá">Panamá</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Perú">Perú</option>
                <option value="Dominicana">República Dominicana</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Venezuela">Venezuela</option>
            </select> 
            <div id="botoneraReg">
                <input class="inpReg" type="reset" name="reset" id="reset" value="Reset">
                <input class="inpReg" type="submit" name="enviar" id="enviar" value="Entrar">
                <p>Ya tenés cuenta? <a href="index.html">Inicia sesión!</a></p> 
            </div>
        </form>
        
    </main>
    <footer>Todos los derechos reservados a QuasiCorp</footer>
</body>
</html>